/* TinyStudioLauncher dark theme — aligned with MayaRepository pyQtStyleSheets */

QToolTip
{
     border: 1px solid black;
     background-color: #ffa02f;
     color: #000000;
     padding: 4px 6px;
     border-radius: 3px;
     opacity: 100;
}

QWidget
{
    color: #d0d0d0;
    background-color: #242424;
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #ca0619);
    color: #000000;
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #ffaa00;
}

QMenuBar::item:pressed
{
    background: #444;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #343434
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    color: #d8d8d8;
    background-color: #2d2d2d;
    border: 1px solid #1e1e1e;
}

QMenu::item
{
    padding: 4px 24px 4px 20px;
    color: #d8d8d8;
}

QMenu::item:selected
{
    color: #000000;
    background-color: #ffaa00;
}

QMenu::item:disabled
{
    color: #777777;
}

QWidget:disabled
{
    color: #888888;
}

QLabel
{
    background: transparent;
    border: none;
}

QLabel:disabled
{
    color: #808080;
    background: transparent;
}

QGroupBox
{
    border: 1px solid #555555;
    border-radius: 4px;
    margin-top: 10px;
    padding: 12px 8px 8px 8px;
    color: #d0d0d0;
}

QGroupBox::title
{
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 6px;
    color: #d0d0d0;
}

QSpinBox,
QDoubleSpinBox
{
    color: #e0e0e0;
    background-color: QLinearGradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    border: 1px solid #1e1e1e;
    border-radius: 5px;
    padding: 2px 4px;
    min-height: 1.4em;
    selection-background-color: #ffaa00;
    selection-color: #000000;
}

QSpinBox:disabled,
QDoubleSpinBox:disabled
{
    color: #909090;
    background-color: #2e2e2e;
}

QCheckBox,
QRadioButton
{
    color: #d8d8d8;
    background: transparent;
    spacing: 6px;
}

QCheckBox:disabled,
QRadioButton:disabled
{
    color: #808080;
    background: transparent;
}

QAbstractItemView
{
    color: #d8d8d8;
    background-color: #2a2a2a;
    alternate-background-color: #303030;
    border: 1px solid #3a3a3a;
    selection-background-color: #ffaa00;
    selection-color: #000000;
    outline: none;
}

QTreeWidget,
QTreeView,
QTableWidget,
QTableView,
QListWidget,
QListView
{
    color: #d8d8d8;
    background-color: #2a2a2a;
    alternate-background-color: #303030;
    border: 1px solid #3a3a3a;
    selection-background-color: #ffaa00;
    selection-color: #000000;
    outline: none;
}

QTreeWidget::item,
QTreeView::item,
QTableWidget::item,
QTableView::item,
QListWidget::item,
QListView::item
{
    padding: 3px 4px;
}

QTreeWidget::item:hover,
QTreeView::item:hover,
QTableWidget::item:hover,
QTableView::item:hover,
QListWidget::item:hover,
QListView::item:hover
{
    background-color: #383838;
}

QTreeWidget::item:selected,
QTreeView::item:selected,
QTableWidget::item:selected,
QTableView::item:selected,
QListWidget::item:selected,
QListView::item:selected
{
    color: #000000;
    background-color: #ffaa00;
}

QTreeWidget::item:selected:!active,
QTreeView::item:selected:!active,
QTableWidget::item:selected:!active,
QTableView::item:selected:!active,
QListWidget::item:selected:!active,
QListView::item:selected:!active
{
    color: #000000;
    background-color: #c28800;
}

QLineEdit
{
    color: #e0e0e0;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0 #646464, stop: 1 #5d5d5d);
    padding: 4px 6px;
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    min-height: 1.4em;
    selection-background-color: #ffaa00;
    selection-color: #000000;
}

QLineEdit:disabled
{
    color: #909090;
    background-color: #2e2e2e;
}

QPushButton
{
    color: #d8d8d8;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 4px 8px;
    font-size: 12px;
}

QPushButton:disabled
{
    color: #777777;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
}

QComboBox
{
    color: #d0d0d0;
    selection-background-color: #ffaa00;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-style: solid;
    border: 1px solid #1e1e1e;
    border-radius: 5;
    padding: 4px 6px;
    min-height: 1.4em;
}

QComboBox:disabled
{
    color: #808080;
}

QComboBox:hover,QPushButton:hover
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #02de23, stop: 1 #00ad1a);
}

QComboBox:on
{
    padding: 4px 6px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffaa00;
}

QComboBox QAbstractItemView
{
    color: #d8d8d8;
    background-color: #2d2d2d;
    border: 2px solid #555555;
    selection-background-color: #ffaa00;
    selection-color: #000000;
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 0px;
     border-left-color: darkgray;
     border-left-style: solid;
     border-top-right-radius: 3px;
     border-bottom-right-radius: 3px;
}

QComboBox::down-arrow
{
    image: url('resources/icons/dropDownArrow.png');
    right: 4px;
    width: 14px;
    height: 14px;
}

/* Show-pinned version (disabled combo should stay readable) */
QComboBox#VersionCombo[locked="true"],
QComboBox#VersionCombo[locked="true"]:disabled {
    color: #000000;
}

QGroupBox:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0 #ffa02f, stop: 1 #d7801a);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 1, y2: 0, stop: 0.0 #121212, stop: 0.2 #282828, stop: 1 #484848);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 0.5 #d7801a, stop: 1 #ffa02f);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffa02f, stop: 1 #d7801a);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d7801a, stop: 1 #ffa02f);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    color: #d8d8d8;
    background-color: #242424;
    border: 1px solid #3a3a3a;
    selection-background-color: #ffaa00;
    selection-color: #000000;
}

QPlainTextEdit
{
    color: #d8d8d8;
    background-color: #242424;
    border: 1px solid #3a3a3a;
    selection-background-color: #ffaa00;
    selection-color: #000000;
}

QHeaderView::section
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #616161, stop: 0.5 #505050, stop: 0.6 #434343, stop:1 #656565);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QProgressBar
{
    color: #d8d8d8;
    border: 2px solid #555555;
    border-radius: 5px;
    text-align: center;
    background-color: #2a2a2a;
}

QProgressBar::chunk
{
    background-color: #d7801a;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #d0d0d0;
    border: 1px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabBar::tab:!selected
{
    color: #a8a8a8;
    border-bottom-style: solid;
    margin-top: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #212121, stop:.4 #343434);
}

QTabBar::tab:selected
{
    color: #f0f0f0;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    margin-bottom: 0px;
}

QRadioButton::indicator:checked, QRadioButton::indicator:unchecked{
    color: #d8d8d8;
    background-color: #323232;
    border: 1px solid #c0c0c0;
    border-radius: 6px;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #ffaa00,
        stop: 0.3 #323232
    );
}

QCheckBox::indicator{
    color: #d8d8d8;
    background-color: #323232;
    border: 1px solid #c0c0c0;
    width: 9px;
    height: 9px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffaa00;
}

QCheckBox::indicator:disabled, QRadioButton::indicator:disabled
{
    border: 1px solid #444;
}

QSlider::groove:horizontal {
    border: 2px solid #999999;
    height: 6px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #b1b1b1, stop:1 #c4c4c4);
    margin: 2px 0;
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 18px;
    margin: -4px 0;
    border-radius: 3px;
}

QSlider::handle:horizontal:hover {
    background: #3c8dbc;
    border: 1px solid #1e1e1e;
}

QSlider::groove:vertical {
    border: 1px solid #999999;
    width: 8px;
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #b1b1b1, stop:1 #c4c4c4);
    margin: 0 2px;
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 18px;
    margin: 0 -2px;
    border-radius: 3px;
}

QSlider::handle:vertical:hover {
    background: #3c8dbc;
    border: 1px solid #1e1e1e;
}

QStatusBar
{
    color: #a8a8a8;
    background-color: #1e1e1e;
    border-top: 1px solid #3a3a3a;
}

QStatusBar QLabel
{
    color: #a8a8a8;
    background: transparent;
}

QSplitter::handle
{
    background-color: #3a3a3a;
}

QSplitter::handle:horizontal
{
    width: 4px;
}

QSplitter::handle:vertical
{
    height: 4px;
}

QFrame
{
    color: #d0d0d0;
}

/* ---- Launcher chrome ---- */

#LauncherHeader {
    background-color: #2b2b2b;
    border: 1px solid #3a3a3a;
    border-radius: 6px;
}

#SectionLabel {
    color: #d0d0d0;
    background: transparent;
    font-size: 11px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 2px;
    text-transform: uppercase;
}

QPushButton#AppButton {
    color: #d8d8d8;
    background-color: #2d2d2d;
    border: 2px solid #007acc;
    border-radius: 6px;
    padding: 6px;
    text-align: center;
}

QPushButton#AppButton:hover {
    background-color: #3a3a3a;
}

QPushButton#AppButton:pressed {
    background-color: #262626;
}

QPushButton#AppButton[status="launching"] {
    border-color: #dcdcaa;
    background-color: #3d3d3d;
}

QPushButton#AppButton[status="running"] {
    border-color: #6a9955;
}

QPushButton#AppButton[status="error"] {
    border-color: #f14c4c;
}
