global proc detachSeparate()
{
   string $nameSplitSkip[];
   string $faceNum[];
   string $temp[];
   string $newObj[];
   string $newFaceSel[];
   string $newObjRelatives[];

   string $origFaceSel[] = `filterExpand -ex 1 -sm 34`;
   string $origObjShape[] = `listRelatives -p $origFaceSel`;
   string $origObj[] = `listRelatives -p $origObjShape`;

   //Get my selected face numbers into $faceNum
   for ($step = 0, $skip = 0; $step < size($origFaceSel); $step++, $skip++)
   {
      tokenize $origFaceSel[$step] "." $temp;
      $nameSplitSkip[$skip] = $temp[0];
      $skip++;
      $nameSplitSkip[$skip] = $temp[1];
      clear $temp;
   }

   for ($step2 = 0, $skip2 = 1; $step2 < (size($nameSplitSkip)/2); $step2++, $skip2 = $skip2 + 2)
   {
      $faceNum[$step2] = $nameSplitSkip[$skip2]; //every other value
   }

   //Dupe original object

   $newObj = `duplicate -un -rc $origObj[0]`; //modified to automatically rename children of duplicated object

   delete -ch $newObj;

   string $newAllFaces[] = `ls ($newObj[0] + ".f[*]")`;

   //Make new array for face selection on $newObj
   for ($step3 = 0; $step3 < size($faceNum); $step3++)
   {
      $newFaceSel[$step3] = ($newObj[0] + "." + $faceNum[$step3]);
   }

   //Delete original face selection
   delete $origFaceSel;

   //Delete inverse face selection on duplicate
   select -r $newAllFaces;
   select -d $newFaceSel;
   delete;

   $newObjRelatives = `listRelatives -typ transform $newObj`; //modified to delete children of the orig object
   if (size($newObjRelatives)>5)
   {delete `listRelatives -typ transform $newObj`; //if it finds children it will delete them
   }

   select -r $newObj[0];
}